<HTML>

<HEAD>

        <TITLE>The Creator - powered by CustomChat Inc</TITLE>



<style TYPE="text/css">

    <!--

    A:link, A:visited, A:active { text-decoration: none; }

    -->

  </style>

</HEAD>


<BODY BGCOLOR="#FFFFFF" TEXT="#004080" LINK="#0000FF">

        <CENTER>
        <TABLE WIDTH="640" BORDER="0" CELLSPACING="2" CELLPADDING="1">
		<TR><TD  COLSPAN="8"><CENTER><A HREF="http://www.customchat.com"><IMG SRC="#URL_IMG#misc/top_bar.gif" WIDTH=600 HEIGHT=37 BORDER=0 ALT="CustomChat"></A></CENTER></TD></TR>
<TR>
        <TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/products" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">Product</FONT></A></B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/services" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">Services</FONT></A></B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/partners" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">Partners</FONT></A></B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/demo" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">Demo</FONT></A></B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/support" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">Support</FONT></A></B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/jobs" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">Jobs</FONT></A></B></TD>
        <TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/about" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">About Us</FONT></A></B></TD>
	<TD ALIGN="CENTER" BGCOLOR="#004080"><B><A HREF="http://www.customchat.com/contact" TARGET="_blank"><FONT FACE="Arial, Helvetica" SIZE="1" COLOR="#FFFFFF">Contact</FONT></A></B></TD>
</TR>

</TABLE>
<TABLE WIDTH="640" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>

<TD colspan="2"WIDTH="680"><FONT SIZE="4" face="Arial,Helvetica,Geneva" color="#004080"><B>The Creator&#153;... Make a CustomChat Site - AREA</B></FONT>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica, Geneva" SIZE="1" COLOR="#004080">legend:</FONT> <B><FONT FACE="Arial, Helvetica, Geneva" SIZE="1" COLOR="#CCCC99">INSIDE</FONT></B> <B><FONT FACE="Arial, Helvetica, Geneva" SIZE="1" COLOR="#CCCCFF">OUTSIDE</FONT></B> 
</TD></TR><TR><TD>&nbsp;&nbsp;
<FONT SIZE="2" face="Arial,Helvetica,Geneva" color="#004080">A site may contain many Areas <I> - sometimes referred to as Live Lists</FONT></I> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica, Verdana" SIZE="2" COLOR="#FF0000">* Required</FONT><BR>
&nbsp;&nbsp;<FONT FACE="Arial,Helvetica,Geneva" size="1" color="#004080">The User Name and Password you enter into the grey pop up box will give you the Admin options within the Area.
</FONT></TD>
</TR></TABLE>
<P>
<!-- Begin main body of contents -->


<FORM NAME="Creator" METHOD="post" ACTION="/#sKeyWord#">

<INPUT TYPE=HIDDEN NAME="Action" VALUE="#Command#">

<INPUT TYPE=HIDDEN NAME="Set Variables">


<TABLE WIDTH="640" BORDER="1" CELLSPACING="0" CELLPADDING="0">
<TR><TD COLSPAN="2">&nbsp;&nbsp;<FONT SIZE="1" FACE="Arial, Helvetica, Verdana">'The Area Name/Key Name' option will allow you to change your Area Name at any time, without changing the URL(Key Name). </TD></TR>
<TR><TD>&nbsp;&nbsp;<FONT SIZE="1" FACE="Arial, Helvetica, Verdana">The Area Name will appear in the Live List</FONT></TD><TD>&nbsp;&nbsp;<FONT SIZE="1" FACE="Arial, Helvetica, Verdana">The Key Name will become the last part of your URL.<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B><I>example:</I></B> http://www.customchat.com:8080/<B>KeyName</B><BR></FONT> </TD></TR>

<TR><TD HEIGHT="25" VALIGN="MIDDLE" NOWRAP BGCOLOR="#CCCCFF">&nbsp;<B><FONT FACE="Arial, Helvetica, Geneva" SIZE="4" COLOR="#FF0000">*</FONT></B>
<B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" COLOR="#FF0000">AREA NAME</FONT> <FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >( You may use HTML )</FONT></B><BR><INPUT TYPE="TEXT" NAME="sName" SIZE="30">
</TD>


        <TD ALIGN="LEFT" NOWRAP BGCOLOR="#CCCCFF">&nbsp;<B><FONT FACE="Arial, Helvetica, Geneva" SIZE="4" COLOR="#FF0000">*</FONT></B> <B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" COLOR="#FF0000">KEY NAME</FONT> <FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >( ONE WORD - NO HTML )</FONT></B> <BR> &nbsp;&nbsp;<input TYPE="TEXT" NAME="sKeyWord" SIZE="20" VALUE="" MAXLENGTH="30"></TD>

</TR>



<TR>

			<TD COLSPAN="2" ALIGN="RIGHT" VALIGN="TOP" NOWRAP BGCOLOR="#CCCCFF"> <FONT FACE="Arial, Helvetica" SIZE="1">Choose a default</FONT> <B><FONT FACE="Arial, Helvetica" SIZE="2">EXIT URL</FONT></B> <FONT FACE="Arial, Helvetica" SIZE="1">for</FONT> <B><FONT FACE="Arial, Helvetica" SIZE="2">all rooms</FONT> <FONT FACE="Arial, Helvetica" SIZE="1">in this Area:</FONT> &nbsp;<INPUT TYPE="TEXT" NAME="sExitURL" SIZE="35">

		</TD>

</TR>
</TABLE>


<BR>
<CENTER><FONT FACE="Arial,Helvetica,Geneva" size="2" color="#004080">Be sure to include <B>http://</B> in any URLS to Web pages or images.</FONT></CENTER>
<BR>
<CENTER><B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" color="#004080">You may continue customizing, or create the Site now and edit later.</FONT><BR><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" color="#FF0000">DO NOT use the BACK button when first creating an Area.</FONT></B></CENTER>

<TABLE WIDTH="640" BORDER="0" CELLSPACING="3" CELLPADDING="3" ALIGN="CENTER">
<TR>

<TD ALIGN="CENTER" VALIGN="BOTTOM"><input TYPE="submit" VALUE="Create My Area!">

<P>
</TD>
</TR>
</TABLE>

<P>
<TABLE WIDTH="640" BORDER=1 CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
			<TR>
				<TD HEIGHT="40" ALIGN="CENTER" BGCOLOR="#C0C0C0"><B><FONT SIZE="2" face="Arial,Helvetica,Geneva">OPTIONS FOR BUTTONS, TEXT COLORS and BACKGROUNDS</FONT></B></TD>		</TR>
<TR>
<TD WIDTH="640" ALIGN="CENTER" NOWRAP BGCOLOR="#CCCCFF">
<B><font FACE="Arial, Helvetica" SIZE="2" >You may choose a default set of matching buttons for Rooms in this Area</FONT></B><BR><B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >BUTTON</FONT></B> <FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >Color Theme:</font> <select NAME="bgSelect" onChange="document.Creator.sBg.value=this.options[this.options.selectedIndex].value" size="1">

            <option>Choose one </option>

            <option VALUE="#FFFFFF">Light Gray</option>

            <option VALUE="#FDF1D2">Dark Gray</option>

            <option VALUE="#000000">Blue</option>

          </select>
		  <font FACE="Arial, Helvetica" SIZE="2" >Samples:</FONT> <IMG SRC="#URL_IMG#buttons/lightgray/dot.gif" WIDTH=16 HEIGHT=13 BORDER=0 ALT="Light Gray"> &nbsp;&nbsp;<IMG SRC="#URL_IMG#buttons/darkgray/dot.gif" WIDTH=16 HEIGHT=13 BORDER=0 ALT="Dark Gray"> &nbsp;&nbsp;<IMG SRC="#URL_IMG#buttons/blue/dot.gif" WIDTH=16 HEIGHT=13 BORDER=0 ALT="Blue">
</TD>
</TR></TABLE>
<TABLE WIDTH="640" BORDER="1" CELLSPACING="1" CELLPADDING="2" ALIGN="CENTER">

<!-- Choose the Button Color Theme -->


 
<TR>
      <TD WIDTH="200" ALIGN="LEFT" VALIGN="MIDDLE" BGCOLOR="#FFFFFF"><font FACE="Arial, Helvetica" SIZE="1"

      ><b>Text Color</b></FONT><BR><select NAME="textSelect"

      onChange="document.Creator.sTextColor.value=this.options[this.options.selectedIndex].value"

      size="1">

        <option>Choose one </option>

        <option VALUE="#000000" SELECTED>Black </option>

        <option VALUE="#FFFFFF">White </option>

        <option VALUE="#FDF1D2">Cream </option>

        <option VALUE="#888888">Gray </option>

        <option VALUE="#333333">Dk Gray </option>

        <option VALUE="#BBBBBB">Lt Gray </option>

        <option VALUE="#DDDDDD">Silver </option>

        <option VALUE="#CC9966">Gold </option>

        <option VALUE="#996666">Brown </option>

        <option VALUE="#663300">Dk Brown </option>

        <option VALUE="#CC9999">Lt Brown </option>

        <option VALUE="#0000FF">Blue </option>

        <option VALUE="#000066">Dk Blue </option>

        <option VALUE="#CCFFFF">Lt Blue </option>

        <option VALUE="#006699">Dk Teal </option>

        <option VALUE="#669999">Lt Teal </option>

        <option VALUE="#00FFFF">Aqua </option>

        <option VALUE="#00FFCC">Aquamarine </option>

        <option VALUE="#FF0000">Red </option>

        <option VALUE="#660000">Maroon </option>

        <option VALUE="#FF00CC">Hot Pink </option>

        <option VALUE="#FF99CC">Pink </option>

        <option VALUE="#FF6699">Rose </option>

        <option VALUE="#FFCCCC">Dusky Rose </option>

        <option VALUE="#FF9999">Salman </option>

        <option VALUE="#FF6600">Orange </option>

        <option VALUE="#FFFF00">Yellow </option>

        <option VALUE="#FFCC00">Dk Yellow </option>

        <option VALUE="#FFFFCC">Lt Yellow </option>

        <option VALUE="#006633">Green </option>

        <option VALUE="#003300">Dk Green </option>

        <option VALUE="#CCFFCC">Lt Green </option>

        <option VALUE="#00FF00">Neon Green </option>

        <option VALUE="#666633">Olive Green </option>

        <option VALUE="#660099">Purple </option>

        <option VALUE="#660066">Dk Purple </option>

        <option VALUE="#FFCCFF">Lt Purple </option>

      </select> <br></TD>


      <TD WIDTH="200" ALIGN="LEFT" VALIGN="MIDDLE" NOWRAP BGCOLOR="#FFFFFF"><font FACE="Arial, Helvetica" SIZE="1"

      COLOR="#0000FF"><b>&nbsp;Link Color</b></FONT><BR><select

      NAME="linkSelect"

      onChange="document.Creator.sLinkColor.value=this.options[this.options.selectedIndex].value"

      size="1">

        <option>Choose one </option>

        <option VALUE="#000000">Black </option>

        <option VALUE="#FFFFFF" SELECTED>White </option>

        <option VALUE="#FDF1D2">Cream </option>

        <option VALUE="#888888">Gray </option>

        <option VALUE="#333333">Dk Gray </option>

        <option VALUE="#BBBBBB">Lt Gray </option>

        <option VALUE="#DDDDDD">Silver </option>

        <option VALUE="#CC9966">Gold </option>

        <option VALUE="#996666">Brown </option>

        <option VALUE="#663300">Dk Brown </option>

        <option VALUE="#CC9999">Lt Brown </option>

        <option VALUE="#0000FF" SELECTED>Blue </option>

        <option VALUE="#000066">Dk Blue </option>

        <option VALUE="#CCFFFF">Lt Blue </option>

        <option VALUE="#006699">Dk Teal </option>

        <option VALUE="#669999">Lt Teal </option>

        <option VALUE="#00FFFF">Aqua </option>

        <option VALUE="#00FFCC">Aquamarine </option>

        <option VALUE="#FF0000">Red </option>

        <option VALUE="#660000">Maroon </option>

        <option VALUE="#FF00CC">Hot Pink </option>

        <option VALUE="#FF99CC">Pink </option>

        <option VALUE="#FF6699">Rose </option>

        <option VALUE="#FFCCCC">Dusky Rose </option>

        <option VALUE="#FF9999">Salman </option>

        <option VALUE="#FF6600">Orange </option>

        <option VALUE="#FFFF00">Yellow </option>

        <option VALUE="#FFCC00">Dk Yellow </option>

        <option VALUE="#FFFFCC">Lt Yellow </option>

        <option VALUE="#006633">Green </option>

        <option VALUE="#003300">Dk Green </option>

        <option VALUE="#CCFFCC">Lt Green </option>

        <option VALUE="#00FF00">Neon Green </option>

        <option VALUE="#666633">Olive Green </option>

        <option VALUE="#660099">Purple </option>

        <option VALUE="#660066">Dk Purple </option>

        <option VALUE="#FFCCFF">Lt Purple </option>



      </select> <br></TD>
      <TD WIDTH="200" VALIGN="MIDDLE" ALIGN="LEFT" NOWRAP BGCOLOR="#FFFFFF"><font FACE="Arial, Helvetica" SIZE="1"

      COLOR="#660066"><b>&nbsp;Visited Link Color</b></FONT><BR>

      <select NAME="vlinkSelect"

      onChange="document.Creator.sVLinkColor.value=this.options[this.options.selectedIndex].value"

      size="1">

        <option>Choose one </option>

        <option VALUE="#000000">Black </option>

        <option VALUE="#FFFFFF">White </option>

        <option VALUE="#FDF1D2">Cream </option>

        <option VALUE="#888888">Gray </option>

        <option VALUE="#333333">Dk Gray </option>

        <option VALUE="#BBBBBB">Lt Gray </option>

        <option VALUE="#DDDDDD">Silver </option>

        <option VALUE="#CC9966">Gold </option>

        <option VALUE="#996666">Brown </option>

        <option VALUE="#663300">Dk Brown </option>

        <option VALUE="#CC9999">Lt Brown </option>

        <option VALUE="#0000FF">Blue </option>

        <option VALUE="#000066">Dk Blue </option>

        <option VALUE="#CCFFFF">Lt Blue </option>

        <option VALUE="#006699">Dk Teal </option>

        <option VALUE="#669999">Lt Teal </option>

        <option VALUE="#00FFFF">Aqua </option>

        <option VALUE="#00FFCC">Aquamarine </option>

        <option VALUE="#FF0000">Red </option>

        <option VALUE="#660000">Maroon </option>

        <option VALUE="#FF00CC">Hot Pink </option>

        <option VALUE="#FF99CC">Pink </option>

        <option VALUE="#FF6699">Rose </option>

        <option VALUE="#FFCCCC">Dusky Rose </option>

        <option VALUE="#FF9999">Salman </option>

        <option VALUE="#FF6600">Orange </option>

        <option VALUE="#FFFF00">Yellow </option>

        <option VALUE="#FFCC00">Dk Yellow </option>

        <option VALUE="#FFFFCC">Lt Yellow </option>

        <option VALUE="#006633">Green </option>

        <option VALUE="#003300">Dk Green </option>

        <option VALUE="#CCFFCC">Lt Green </option>

        <option VALUE="#00FF00">Neon Green </option>

        <option VALUE="#666633">Olive Green </option>

        <option VALUE="#660099" SELECTED>Purple </option>

        <option VALUE="#660066">Dk Purple </option>

        <option VALUE="#FFCCFF">Lt Purple </option>


      </select> <br>

	  </TD>

    </tr>

    <tr>

      <TD WIDTH="200" ALIGN="LEFT" BGCOLOR="#FFFFFF">

      <font FACE="Arial, Helvetica" SIZE="1"><b>Hex Values:</b></font><BR><input NAME="sTextColor"

      VALUE="#000000" SIZE="8"> </TD>

      <TD WIDTH="200" ALIGN="LEFT" BGCOLOR="#FFFFFF">

      <font FACE="Arial, Helvetica" SIZE="1"><b>Hex Values:</b></font><BR><input NAME="sLinkColor"

      VALUE="#0000FF" SIZE="8"> </TD>

      <TD  ALIGN="LEFT" WIDTH="200" BGCOLOR="#FFFFFF">
      <font FACE="Arial, Helvetica" SIZE="1"><b>Hex Values:</b></font><BR><input NAME="sVLinkColor"

      VALUE="#660066" SIZE="8"> </TD>
</TR></TABLE>


</CENTER>


<!-- CHOOSE A BACKGROUND -->
<TABLE WIDTH="640" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
   <tr>

      <TD COLSPAN="8" ALIGN="CENTER" NOWRAP BGCOLOR="#CCCCFF"><font FACE="Arial, Helvetica, Geneva" SIZE="2" >Area</FONT> <B><font FACE="Arial, Helvetica, Geneva" SIZE="2" >BACKGROUND COLOR:</font></b> <select NAME="bgSelect" onChange="document.Creator.sBg.value=this.options[this.options.selectedIndex].value" size="1">

            <option>Choose one </option>

        <option VALUE="#000000">Black </option>

        <option VALUE="#FFFFFF" SELECTED>White </option>

        <option VALUE="#FDF1D2">Cream </option>

        <option VALUE="#888888">Gray </option>

        <option VALUE="#333333">Dk Gray </option>

        <option VALUE="#BBBBBB">Lt Gray </option>

        <option VALUE="#DDDDDD">Silver </option>

        <option VALUE="#CC9966">Gold </option>

        <option VALUE="#996666">Brown </option>

        <option VALUE="#663300">Dk Brown </option>

        <option VALUE="#CC9999">Lt Brown </option>

        <option VALUE="#0000FF">Blue </option>

        <option VALUE="#000066">Dk Blue </option>

        <option VALUE="#CCFFFF">Lt Blue </option>

        <option VALUE="#006699">Dk Teal </option>

        <option VALUE="#669999">Lt Teal </option>

        <option VALUE="#00FFFF">Aqua </option>

        <option VALUE="#00FFCC">Aquamarine </option>

        <option VALUE="#FF0000">Red </option>

        <option VALUE="#660000">Maroon </option>

        <option VALUE="#FF00CC">Hot Pink </option>

        <option VALUE="#FF99CC">Pink </option>

        <option VALUE="#FF6699">Rose </option>

        <option VALUE="#FFCCCC">Dusky Rose </option>

        <option VALUE="#FF9999">Salman </option>

        <option VALUE="#FF6600">Orange </option>

        <option VALUE="#FFFF00">Yellow </option>

        <option VALUE="#FFCC00">Dk Yellow </option>

        <option VALUE="#FFFFCC">Lt Yellow </option>

        <option VALUE="#006633">Green </option>

        <option VALUE="#003300">Dk Green </option>

        <option VALUE="#CCFFCC">Lt Green </option>

        <option VALUE="#00FF00">Neon Green </option>

        <option VALUE="#666633">Olive Green </option>

        <option VALUE="#660099">Purple </option>

        <option VALUE="#660066">Dk Purple </option>

        <option VALUE="#FFCCFF">Lt Purple </option>

          </select>&nbsp;&nbsp;&nbsp;&nbsp;<font FACE="Arial, Helvetica" SIZE="1"><b>Hex Values:</b></font> <input NAME="sBg" VALUE="#FFFFFF" SIZE="8"></TD>
</TR>
<TR><TD></TD></TR>
</TABLE>
<TABLE WIDTH="640" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" BGCOLOR="#CCCCFF">

<tr>

      <TD COLSPAN="2" VALIGN="MIDDLE" BGCOLOR="#CCCCFF">&nbsp; <B><font FACE="Arial, Helvetica, Geneva" SIZE="2" >BACKGROUND IMAGE:</font></b> <font FACE="Arial, Helvetica" SIZE="1" >Choose an image that is on the Web or one from the Gallery</FONT></TD>
    </tr>
    <tr>

      <TD VALIGN="TOP" COLSPAN="2" NOWRAP>&nbsp;<b><font FACE="Arial, Helvetica" SIZE="1" > <input

      TYPE="HIDDEN" NAME="sBgType" VALUE="URL">Type in the full path URL to any .gif or .jpg image that is located on the Web ( including http:// )</font></b>
	  <BR>&nbsp;&nbsp;<input TYPE="TEXT" NAME="sBgURL" VALUE="" SIZE="75"> </TD>
    </tr>

    <tr>

<TD WIDTH="415" COLSPAN="2">&nbsp;<b><font FACE="Arial, Helvetica" SIZE="1" >&nbsp;&nbsp; or, <I>Click</I> on a background image from the Gallery below:</font></b>

<TABLE WIDTH="640" BORDER="0" BGCOLOR="#CCCCFF">

        <tr>
		<TD VALIGN="TOP">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="" onCLICK="document.Creator.sBgURL.value='#URL_IMG#backgrounds/aqua/aquamoss.jpg'; return false">
<IMG SRC="#URL_IMG#backgrounds/aqua/aquamoss.jpg" HEIGHT=50 WIDTH=50 BORDER=0 ALT=""></A>


                            </TD>

                                <TD VALIGN="TOP">

<A HREF="" onCLICK="document.Creator.sBgURL.value='#URL_IMG#backgrounds/grape/grapecraters.jpg'; return false"><IMG SRC="#URL_IMG#backgrounds/grape/grapecraters.jpg" HEIGHT=50 WIDTH=50 ALT="" BORDER=0></A>

                            </TD>

                                <TD VALIGN="TOP">

<A HREF="" onCLICK="document.Creator.sBgURL.value='#URL_IMG#backgrounds/cream/creamsuade.jpg'; return false"><IMG SRC="#URL_IMG#backgrounds/cream/creamsuade.jpg" HEIGHT=50 WIDTH=50 ALT="" BORDER=0></A>

                            </TD>

                                <TD VALIGN="TOP">

<A HREF="" onCLICK="document.Creator.sBgURL.value='#URL_IMG#backgrounds/mint/mintwax.jpg'; return false"><IMG SRC="#URL_IMG#backgrounds/mint/mintwax.jpg" HEIGHT=50 WIDTH=50 ALT="" BORDER=0></A>
		</TD>

		<TD VALIGN="TOP">

<A HREF="" onCLICK="document.Creator.sBgURL.value='#URL_IMG#backgrounds/lavender/lavendermicrobes.jpg'; return false"><IMG SRC="#URL_IMG#backgrounds/lavender/lavendermicrobes.jpg" HEIGHT=50 WIDTH=50 ALT="" BORDER=0></A>
		</TD>


		<TD VALIGN="TOP">

<A HREF="" onCLICK="document.Creator.sBgURL.value='#URL_IMG#backgrounds/rose/rosehoneycomb.jpg'; return false"><IMG SRC="#URL_IMG#backgrounds/rose/rosehoneycomb.jpg" HEIGHT=50 WIDTH=50 ALT="" BORDER=0></A>
		</TD>
				<TD VALIGN="TOP">

<A HREF="" onCLICK="document.Creator.sBgURL.value='#URL_IMG#backgrounds/lime/limemosaic.jpg'; return false"><IMG SRC="#URL_IMG#backgrounds/lime/limemosaic.jpg" HEIGHT=50 WIDTH=50 ALT="" BORDER=0></A>
		</TD>
		<TD ALIGN="CENTER" VALIGN="TOP">&nbsp;<b><font FACE="Arial, Helvetica" SIZE="2" >Additional<BR> Background Libraries:</FONT></b><BR>
    #GalleryPullDown#


</TD></TR></TABLE>

</TD></TR></TABLE>
<P>


		<TABLE WIDTH="640" BORDER=1 CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
			<TR>
				<TD height="40" align="center" BGCOLOR="#C0C0C0"><B><FONT SIZE="2" face="Arial,Helvetica,Geneva">OPTIONS TO ADD YOUR LOGO, TEXT and IMAGES</FONT></B></TD>
			</TR>
		</TABLE>


<TABLE WIDTH="640" BORDER=1 CELLSPACING="0" CELLPADDING="2" ALIGN="CENTER">
<TR>

        <TD COLSPAN="2" VALIGN="MIDDLE" BGCOLOR="#CCCCFF">&nbsp;<B><FONT FACE="Arial, Helvetica" SIZE="2" >YOUR LOGO:</FONT></B>
&nbsp;<FONT FACE="Arial, Helvetica" SIZE="1" >Type in the full path URL to any .gif or .jpg image that is located on the Web</FONT> <BR><INPUT TYPE="TEXT" SIZE="65" NAME="sAreaImg"> &nbsp;<B><FONT FACE="Arial, Helvetica" SIZE="1"> Center</FONT></B><INPUT TYPE="CHECKBOX" NAME="bCtrImg" VALUE="yes" CHECKED>
</TD>
</TR>
<TR>

				<TD BGCOLOR="#CCCCFF" COLSPAN="2" ALIGN="CENTER"><B><FONT FACE="Arial, Helvetica" SIZE="2" >Text that will appear at the top of your Area Live List.</FONT><FONT FACE="Arial, Helvetica" SIZE="2" >( <I>You may use HTML</I> ):</FONT></B>
<CENTER><FONT FACE="Arial,Helvetica,Geneva" size="2" color="#004080">Be sure to include <B>http://</B> in any URLS to Web pages or images.</FONT></CENTER></TD>

</TR>

<TR>

        <TD VALIGN="TOP" COLSPAN="2" NOWRAP BGCOLOR="#CCCCFF"><TEXTAREA NAME="sHeaderHTML" COLS="68" ROWS="15" WRAP="VIRTUAL"></TEXTAREA> <B><FONT FACE="Arial, Helvetica" SIZE="1">Center</FONT></B> <INPUT TYPE="CHECKBOX" NAME="bCtrHead" VALUE="yes" CHECKED></TD>
</TR>
</TABLE>

<P>
<!-- OPTIONS TO HIDE AND DISABLE FEATURES AND FILTER BADWORDS-->


		<TABLE WIDTH="640" BORDER=1 CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
			<TR>
				<TD height="40" align="center" BGCOLOR="#C0C0C0"><B><FONT SIZE="2" face="Arial,Helvetica,Geneva">OPTIONS TO HIDE and DISABLE FEATURES and FILTER BAD WORDS</FONT></B></TD>
			</TR>
		</TABLE>


<TABLE WIDTH="640" BORDER=1 CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER">
<tr>
<TD WIDTH="325" ROWSPAN="2" ALIGN="RIGHT" BGCOLOR="#CCCC99"><FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >Choose a</FONT> <B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >BAD WORD FILTER:</FONT></B> &nbsp;<select

      name="iWordSet" size="1">

        <option value="-1">None</option>

        <option value="0">G</option>

        <option value="1">PG</option>

        <option value="2">PG13</option>

        <option value="3">R</option>

      </select>
<BR><FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >Edit the Bad Word list via the dropdown menu &nbsp;&nbsp; <BR>next to your area name in the Live List &nbsp;&nbsp;<BR></FONT>
</TD>
<TD WIDTH="295" HEIGHT="25" ALIGN="RIGHT" BGCOLOR="#CCCCFF"><B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >HIDE</FONT></B> <FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >this Area from  the Super Live List</FONT>&nbsp;
</TD>
<TD WIDTH="20" ALIGN="RIGHT" BGCOLOR="#CCCCFF"><input TYPE="CHECKBOX" NAME="areaHidden" VALUE="yes">
</TD>
</TR>
<TR>
<TD ALIGN="RIGHT" BGCOLOR="#CCCCFF"><FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >Allow users to create</FONT> <FONT FACE="Arial, Helvetica, Geneva" SIZE="2" ><B>PRIVATE ROOMS</B></FONT> </TD>
<TD ALIGN="RIGHT" BGCOLOR="#CCCCFF"><input TYPE="CHECKBOX" NAME="bPrivateRooms" VALUE="yes"></TD>
</TR>
</TABLE>

<center>
<TABLE WIDTH="640" BORDER=1 CELLSPACING="0" CELLPADDING="0">
<tr>
<TD WIDTH="325" ALIGN="RIGHT" BGCOLOR="#CCCCFF"><B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >DISABLE Room Switching</FONT> </B> <input TYPE="CHECKBOX" NAME="bSwitchDisArea" VALUE="yes">
</TD>
<TD WIDTH="295" HEIGHT="25" ALIGN="RIGHT" BGCOLOR="#CCCC99"><B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >DISABLE PMs</FONT></B> <FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >between chatters</FONT></B> 
</TD>
<TD WIDTH="20" ALIGN="RIGHT" BGCOLOR="#CCCC99"><input TYPE="CHECKBOX" NAME="bPMDis" VALUE="yes">
</TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="RIGHT" BGCOLOR="#CCCC99"><B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >DISABLE ALL HTML</FONT></B> <FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >in this Area. Allow only plain text messages:&nbsp;</FONT></TD>
<TD ALIGN="LEFT" BGCOLOR="#CCCC99"><input TYPE="CHECKBOX" NAME="bHtmlDis" VALUE="yes"></TD>
</TR>

<TR>
<TD COLSPAN="2" ALIGN="RIGHT" BGCOLOR="#CCCC99"><B><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" >Select the Type of Identification</FONT></B> <FONT FACE="Arial, Helvetica, Geneva" SIZE="1" >that will appear after chatters handles:</FONT> &nbsp;
</TD>
<TD ALIGN="RIGHT" BGCOLOR="#CCCC99"><select NAME="bIdleTimes" size="1">

			<option> Select One </option>

            <option VALUE="0"> No Numbers </option>

            <option VALUE="1"> ID Numbers </option>

            <option VALUE="2"> IP Address </option>

          </select>



</TD>

</TR>





</TABLE>
<P>
<CENTER><B><FONT FACE="Arial,Helvetica,Geneva" size="2" color="#004080">Be sure to include <B>http://</B> in any URLS to Web pages or images.</FONT><BR><FONT FACE="Arial, Helvetica, Geneva" SIZE="2" color="#FF0000">DO NOT use the BACK button when first creating an Area.</FONT></B></CENTER>

<P>

<CENTER><INPUT TYPE="submit" VALUE="Create My Area!">

<INPUT TYPE="reset" NAME="reset" VALUE="Clear Form"></CENTER>



</FORM>


<B><FONT FACE="Arial" SIZE="2"><A HREF="http://www.customchat.com/support.html" TARGET="_blank">Help</A> | <A HREF="mailto:info@customchat.com">Contact</A></FONT></B>

</CENTER>



<CENTER><FONT FACE="Arial, Helvetica" SIZE="-2">&copy; 1997 - 2001 <A HREF="http://www.customchat.com" TARGET="_blank"><IMG SRC="#URL_IMG#misc/ccminilogo.gif" WIDTH=83 HEIGHT=13 BORDER=0 ALT="CustomChat" ALIGN="TOP"></A><BR>ALL RIGHTS RESERVED.</FONT></CENTER>

<P>

</BODY>

</HTML>

